<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YBZ-eu-ReA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-8Z-aXU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MCx-BD-gNC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bvv-cn-cEb"/>
                                    <barButtonItem systemItem="add" id="OI4-MW-1Et">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="L6Y-je-jvK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gok-5z-RKr"/>
                                    <barButtonItem style="plain" systemItem="camera" id="gdo-GP-asr">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="v5G-7Q-Bf1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2qC-VQ-Ubf"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-x1-ByZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-dv-gEQ">
                                <rect key="frame" x="16" y="80" width="343" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-ar-HzF">
                                <rect key="frame" x="16" y="559" width="343" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SbJ-8Z-aXU" firstAttribute="top" secondItem="UaJ-ar-HzF" secondAttribute="bottom" constant="16" id="DVf-dc-bhj"/>
                            <constraint firstItem="s7T-dv-gEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M1O-Yd-M8S"/>
                            <constraint firstItem="nl1-x1-ByZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c90-jx-fH2"/>
                            <constraint firstItem="s7T-dv-gEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dN0-7B-Xfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7T-dv-gEQ" secondAttribute="trailing" constant="16" id="dhb-R0-5Eg"/>
                            <constraint firstItem="nl1-x1-ByZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hbk-xo-e12"/>
                            <constraint firstItem="SbJ-8Z-aXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgd-4W-VZB"/>
                            <constraint firstItem="SbJ-8Z-aXU" firstAttribute="top" secondItem="nl1-x1-ByZ" secondAttribute="bottom" id="pAG-p6-FQd"/>
                            <constraint firstItem="UaJ-ar-HzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pbB-JH-g2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaJ-ar-HzF" secondAttribute="trailing" constant="16" id="qfL-J3-gUz"/>
                            <constraint firstItem="SbJ-8Z-aXU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qvR-I7-1Cc"/>
                            <constraint firstItem="SbJ-8Z-aXU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t9G-ym-TAq"/>
                            <constraint firstItem="nl1-x1-ByZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uTo-As-Lqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDz-bf-eNa">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="joz-Fi-0FE">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="5fh-Mi-Pom"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="hYE-ql-5e7">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="dH7-77-1F4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="gdo-GP-asr" id="sw6-Hj-6hP"/>
                        <outlet property="imagePickerView" destination="nl1-x1-ByZ" id="TK2-bb-z9y"/>
                        <outlet property="shareButton" destination="joz-Fi-0FE" id="JjG-nU-meC"/>
                        <outlet property="tbottom" destination="UaJ-ar-HzF" id="fy6-bQ-fid"/>
                        <outlet property="toolBarBottom" destination="SbJ-8Z-aXU" id="3Dt-yW-U6F"/>
                        <outlet property="ttop" destination="s7T-dv-gEQ" id="49i-Mc-nYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="17.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecp-RJ-9vG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBZ-eu-ReA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnQ-b7-YcR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCZ-OD-KAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAL-WH-NSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="17.5"/>
        </scene>
    </scenes>
</document>
