<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXy-50-7Z4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-8Z-aXU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MCx-BD-gNC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bvv-cn-cEb"/>
                                    <barButtonItem systemItem="add" id="OI4-MW-1Et">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="L6Y-je-jvK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gok-5z-RKr"/>
                                    <barButtonItem style="plain" systemItem="camera" id="gdo-GP-asr">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="v5G-7Q-Bf1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2qC-VQ-Ubf"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-x1-ByZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-dv-gEQ">
                                <rect key="frame" x="16" y="80" width="343" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-ar-HzF">
                                <rect key="frame" x="16" y="559" width="343" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SbJ-8Z-aXU" firstAttribute="top" secondItem="UaJ-ar-HzF" secondAttribute="bottom" constant="16" id="DVf-dc-bhj"/>
                            <constraint firstItem="s7T-dv-gEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M1O-Yd-M8S"/>
                            <constraint firstItem="nl1-x1-ByZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c90-jx-fH2"/>
                            <constraint firstItem="s7T-dv-gEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dN0-7B-Xfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7T-dv-gEQ" secondAttribute="trailing" constant="16" id="dhb-R0-5Eg"/>
                            <constraint firstItem="nl1-x1-ByZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hbk-xo-e12"/>
                            <constraint firstItem="SbJ-8Z-aXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgd-4W-VZB"/>
                            <constraint firstItem="SbJ-8Z-aXU" firstAttribute="top" secondItem="nl1-x1-ByZ" secondAttribute="bottom" id="pAG-p6-FQd"/>
                            <constraint firstItem="UaJ-ar-HzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pbB-JH-g2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaJ-ar-HzF" secondAttribute="trailing" constant="16" id="qfL-J3-gUz"/>
                            <constraint firstItem="SbJ-8Z-aXU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qvR-I7-1Cc"/>
                            <constraint firstItem="SbJ-8Z-aXU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t9G-ym-TAq"/>
                            <constraint firstItem="nl1-x1-ByZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uTo-As-Lqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDz-bf-eNa">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="joz-Fi-0FE">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="5fh-Mi-Pom"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="hYE-ql-5e7">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="dH7-77-1F4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="gdo-GP-asr" id="sw6-Hj-6hP"/>
                        <outlet property="imagePickerView" destination="nl1-x1-ByZ" id="TK2-bb-z9y"/>
                        <outlet property="shareButton" destination="joz-Fi-0FE" id="JjG-nU-meC"/>
                        <outlet property="tbottom" destination="UaJ-ar-HzF" id="fy6-bQ-fid"/>
                        <outlet property="toolBarBottom" destination="SbJ-8Z-aXU" id="3Dt-yW-U6F"/>
                        <outlet property="ttop" destination="s7T-dv-gEQ" id="49i-Mc-nYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQV-Nk-GEH">
            <objects>
                <navigationController id="dXy-50-7Z4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MgJ-V9-wJC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ISA-54-jAa" kind="relationship" relationship="rootViewController" id="huG-vp-ipm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I2-G3-7e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3097" y="627"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="hHK-AU-1aU">
            <objects>
                <tabBarController id="ISA-54-jAa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="s8x-Vt-DfB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gY3-2t-zeC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="13n-gX-1fn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNu-wr-gqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CwH-Dp-iUh" kind="relationship" relationship="viewControllers" id="92Q-gQ-1HC"/>
                        <segue destination="HIL-UA-82v" kind="relationship" relationship="viewControllers" id="Dul-N5-J44"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTK-8T-ijk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecp-RJ-9vG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBZ-eu-ReA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnQ-b7-YcR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oRq-ld-AYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAL-WH-NSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVV-H3-jRU">
            <objects>
                <navigationController id="HIL-UA-82v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="0K8-x4-EwW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYf-T9-HaL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U5p-2p-tvb" kind="relationship" relationship="rootViewController" id="OFp-DR-FbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXd-B3-8H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="712"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="uGW-Qq-HlF">
            <objects>
                <collectionViewController title="Sent Memes" id="U5p-2p-tvb" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gsh-Wa-Zyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BAX-74-9Up">
                            <size key="itemSize" width="129" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="6ye-Xj-1mW" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SkL-ho-rJS">
                                            <rect key="frame" x="0.0" y="1" width="129" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="SkL-ho-rJS" id="13L-ms-hAX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U5p-2p-tvb" id="Lu0-7v-mkV"/>
                            <outlet property="delegate" destination="U5p-2p-tvb" id="bzK-dp-qSo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qsB-9T-QgV"/>
                    <connections>
                        <outlet property="flowLayout" destination="BAX-74-9Up" id="eZ3-CE-Qal"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUH-7m-u0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="709.29535232383819"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="s9E-e3-naD">
            <objects>
                <navigationController title="Sent Memes" id="CwH-Dp-iUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="v1r-JN-j4G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDa-k3-BBt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cyk-2C-MPw" kind="relationship" relationship="rootViewController" id="ti6-ro-gae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQd-VX-Q12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1394"/>
        </scene>
        <!--Memes Table View Controller-->
        <scene sceneID="GJQ-nT-vFG">
            <objects>
                <tableViewController id="cyk-2C-MPw" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y7N-KI-N3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="pvz-be-OuF" style="IBUITableViewCellStyleDefault" id="t7d-fx-UOe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7d-fx-UOe" id="DpQ-bC-ihN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvz-be-OuF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cyk-2C-MPw" id="1Km-gt-Xpb"/>
                            <outlet property="delegate" destination="cyk-2C-MPw" id="X8T-sD-7YL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u01-jp-t30"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC0-sP-hbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1388"/>
        </scene>
        <!--Meme-->
        <scene sceneID="Ue4-Xb-tDU">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="Meme" id="BT5-jT-47h" customClass="DetailsViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8C-g7-9Rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-T9-qpt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5E-T9-qpt" firstAttribute="trailing" secondItem="dPD-mo-sir" secondAttribute="trailing" id="30J-mi-qhu"/>
                            <constraint firstItem="S5E-T9-qpt" firstAttribute="leading" secondItem="dPD-mo-sir" secondAttribute="leading" id="4MY-Ap-lrX"/>
                            <constraint firstItem="S5E-T9-qpt" firstAttribute="top" secondItem="dPD-mo-sir" secondAttribute="top" id="XFu-vV-FtJ"/>
                            <constraint firstItem="S5E-T9-qpt" firstAttribute="bottom" secondItem="dPD-mo-sir" secondAttribute="bottom" id="mHO-rq-FRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPD-mo-sir"/>
                    </view>
                    <connections>
                        <outlet property="theImage" destination="S5E-T9-qpt" id="3ZS-dC-F4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlR-7Y-XGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="13n-gX-1fn"/>
    </inferredMetricsTieBreakers>
</document>
